{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DataForge",
  "version": "0.1.0",
  "identifier": "local.dataforge.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DataForge",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 620,
        "resizable": true,
        "decorations": false,
        "shadow": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI2NkRENTZDRUU0NjJFQkYKUldTL0xrYnViTlZ0SmsyK3JRTXl4clJQOGZjdEowazFOUEZxNWpUZW1jMkVuTURWaWdKRGRPa1gK",
      "endpoints": [],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
